PORT=4000
DB_URI ="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=AVCASVOSFV85A668CASCNA5984164FVSV68SB63SV
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=aniketksaste@gmail.com
SMPT_PASSWORD=THERMOSTEEL1492