PORT=4000
DB_URI =mongodb+srv://aksaste:aksaste@cluster0.7gbzv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STRIPE_API_KEY=pk_test_51KitcLSAynNmNfAkIZC5n0mz3ODwRJWCXPCY3qgaEZVj3B78UKO8ftXMnG6pCFFR5LerDcxyeiVeL55kdi0csjXV00yHPn94dL
STRIPE_SECRET_KEY=sk_test_51KitcLSAynNmNfAkCcLwCtz4tH5CpBtOdcOTxL1TbtlQ2dFOpb1f1Ljbnj8uxvh6k3CHflFa2XhIWZPfoH5zndRF00vWO8iCBt
JWT_SECRET=AVCASVOSFV85A668CASCNA5984164FVSV68SB63SV
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE =gmail
SMPT_MAIL=aniketksaste@gmail.com
SMPT_PASSWORD=THERMOSTEEL1492
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dhzs7woaz
CLOUDINARY_API_KEY=559714519844697
CLOUDINARY_API_SECRET=8wOhGCBGhSvvFAsosF9Ro8yLIRQ